<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/A_transparent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


    <ImageButton
        android:id="@+id/imageButtonDelCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/A"
        android:layout_gravity="center_vertical"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imageButtonEditCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/A"
        android:layout_gravity="center_vertical"
        app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButtonMarks"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/A"
            android:tint="#FFFFFF"
            android:layout_gravity="center_vertical"
            app:srcCompat="?attr/actionModePasteDrawable" />

</LinearLayout>

</androidx.cardview.widget.CardView>



</LinearLayout>